{
  "name": "github-action-notify-slack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'index.ts'",
    "build": "ncc build index.ts",
    "prettier": "prettier index.ts --check",
    "prettier:fix": "prettier index.ts --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyone-oslo/github-action-notify-slack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyone-oslo/github-action-notify-slack/issues"
  },
  "homepage": "https://github.com/anyone-oslo/github-action-notify-slack#readme",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
